{
  "name": "padelnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev && prisma generate",
    "prisma:seed": "prisma db seed",
    "backfill:id-legible": "tsx scripts/backfill-partido-id-legible.ts",
    "backfill:slug": "tsx scripts/backfill-complejo-slug.ts",
    "backfill:imagenes": "tsx scripts/backfill-imagenes-perfil.ts",
    "prepare": "husky",
    "prisma:check": "tsx scripts/check-prisma-tablas.ts",
    "check:auditoria": "tsx scripts/check-auditoria.ts",
    "check:siembra": "tsx scripts/check-siembra.ts",
    "check:llave": "tsx scripts/check-torneo-llave.ts",
    "check:turnos": "tsx scripts/check-turnos.ts",
    "check:resolucion": "tsx scripts/check-llave-resolucion.ts",
    "check:css": "tsx scripts/check-css-muerto.ts",
    "migrar:tema": "tsx scripts/migrar-tokens-tema.ts",
    "check:breadcrumbs": "tsx scripts/check-breadcrumbs.tsx",
    "check:dashboard": "tsx scripts/check-dashboard.ts",
    "check:ubicaciones": "tsx scripts/check-ubicaciones.ts",
    "icons": "tsx scripts/generar-iconos.ts"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tensorflow/tfjs": "^4.22.0",
    "bcryptjs": "^3.0.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "face-api.js": "^0.22.2",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^11.0.2",
    "jose": "^6.0.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.61.1",
    "recharts": "^3.10.1",
    "resend": "^6.6.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.0.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
